test
Miyaexe
yaaaaaaaaaaa
raaaa
<h1>HTMLを学習しよう</h1>
<p>タグについて学習しよう</p>
popo
<p>あいうえお</p>
<h1>どうなるんですか</h1>

僕が通ってる大学はいわゆる文系の大学で、普段学んでいることは主に英語の文学・文化です。
<p>写真は大学のサークルきっかけで始めました。高校は帰宅部で、ほんとうに芸術0写真0の毎日でした。iPhoneでも撮らないくらいには。
<br>でも、僕みたいに普通の大学に入ってから写真を知る・始めたって人、少なくないと思います。(むしろ多いのでは？)
<br>何言ってるんだ
<br>wakegawakaranaiyo</p>

<h1>画像をぶち込んでみる</h1>
<img src="IMG/Teemo.jpg" alt="ティーモの画像">
<br>元のサイズ
<br>
<img src="IMG/Teemo.jpg" alt="ティーモの画像" style="width: 25%">
<br>1/4サイズ

<p style="color:red; font-size:20px;"> 
    これはHTMLとCSSを組み合わせて記述したテキストです。</p>
<p>ティーモについては
    <a href=https://www.leagueoflegends.com/ja-jp/champions/teemo> こちら</a>
</p>
<p>ティーモについてはこちら↓↓↓↓↓↓↓
<a href=https://www.leagueoflegends.com/ja-jp/champions/teemo> 
    <br>
    <img src="IMG/Teemo.jpg" alt="ティーモの画像" width="303.75" height="179.25">
</a>
</p>

<p>参考画像をください</p>

<style>
    p.e {
      color: #7cfc00;
    }
    p.e2 {
        color:blueviolet;
    }
    code {
      font-weight: bold;
    }
  </style>
  
  <p class="e">
    This text will be green. Inline styles take precedence over CSS included
    externally.
  </p>
  <p class="e2">
    これで紫になる？
  </p>



  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Study</title>
</head>
<body>
    <div class="box outer">
        <div class="box inner1"></div>
        <div class="box inner2"></div>
        <div class="box inner3"></div>
        <div class="box inner4"></div>
        <div class="box inner5"></div>
    </div>
</body>
<style>
    .box {
        border-radius: 5px;
    }

    .box.outer {
        width: 400px;
        height: 400px;
        background-color: lightblue;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    .box.inner1 {
        width: 50px;
        height: 50px;
        background-color: #000;
    }
    .box.inner2 {
        width: 50px;
        height: 50px;
        background-color: #00f;
    }
    .box.inner3 {
        width: 50px;
        height: 50px;
        background-color: #90ee90;
    }
    .box.inner4 {
        width: 50px;
        height: 50px;
        background-color: #ff8c00;
    }
    .box.inner5 {
        width: 50px;
        height: 50px;
        background-color: #f0f;
    }
</style>
</html>